<resources>
    <string name="app_name">App GasEta</string>
    <string name="txt_titulo">Gasolina X Etanol</string>
    <string name="txt_hint_edit_gasolina">GASOLINA</string>
    <string name="txt_hint_edit_etanol">ETANOL</string>
    <string name="txt_hint_edit_matricula">Matricula</string>
    <string name="txt_hint_edit_cpf">CPF</string>
    <string name="txt_button_limpar">LIMPAR</string>
    <string name="txt_button_calcular">CALCULAR</string>

    <string name="txt_button_salvar">SALVAR</string>
    <string name="txt_button_finalizar">FINALIZAR</string>
    <string name="txt_resultado">RESULTADO</string>
</resources>